# list of object assets to load in this scene
[ASSETS]
mario.txt
map\worldmap1-1\objectmap1-1\coin.txt
map\worldmap1-1\objectmap1-1\cloud.txt
map\worldmap1-1\objectmap1-1\brick.txt
map\worldmap1-1\objectmap1-1\goomba.txt
map\worldmap1-1\objectmap1-1\paragoomba.txt
map\worldmap1-1\objectmap1-1\questionbrick.txt
map\worldmap1-1\objectmap1-1\coinbrick.txt
map\worldmap1-1\objectmap1-1\koopa.txt
map\worldmap1-1\objectmap1-1\venusfiretrap.txt
map\worldmap1-1\objectmap1-1\mushroom.txt
map\worldmap1-1\objectmap1-1\fireball.txt
map\worldmap1-1\objectmap1-1\leaf.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	820
4	120	820
4	140	520
4	160	520
4	180	520


4	100	800
4	120	800
4	140	800
4	160	800
4	180	800

#Platform
5	120	880	48	48	32	20001	52000	20001

#Portal 
50	800	860	216	180	1

[MAP]
#id	.tmx	prefix
80001	map/intro/intro-map.tmx	map/intro/

