# list of object assets to load in this scene
[ASSETS]
mario.txt
map\worldmap1-1\objectmap1-1\coin.txt
map\worldmap1-1\objectmap1-1\cloud.txt
map\worldmap1-1\objectmap1-1\brick.txt
map\worldmap1-1\objectmap1-1\goomba.txt
map\worldmap1-1\objectmap1-1\paragoomba.txt
map\worldmap1-1\objectmap1-1\questionbrick.txt
map\worldmap1-1\objectmap1-1\coinbrick.txt
map\worldmap1-1\objectmap1-1\koopa.txt
map\worldmap1-1\objectmap1-1\venusfiretrap.txt
map\worldmap1-1\objectmap1-1\mushroom.txt
map\worldmap1-1\objectmap1-1\fireball.txt
map\worldmap1-1\objectmap1-1\leaf.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	550

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Goomba
#2	300	550
#2	400	550
#2	700	550
#2	800	550

#Platform
5	100	180	16	15	32	51000	52000	53000
5	140	160	16	15	2	51000	52000	53000

#Portal 
50	200	160	216	180	1

[MAP]
#id	.tmx	prefix
80000	map/worldmap1-1/world-1-1-map.tmx	map/worldmap1-1/

