# list of object assets to load in this scene
[ASSETS]
mario.txt
map\worldmap1-1\objectmap1-1\coin.txt
map\worldmap1-1\objectmap1-1\cloud.txt
map\worldmap1-1\objectmap1-1\brick.txt
map\worldmap1-1\objectmap1-1\goomba.txt
map\worldmap1-1\objectmap1-1\paragoomba.txt
map\worldmap1-1\objectmap1-1\questionbrick.txt
map\worldmap1-1\objectmap1-1\coinbrick.txt
map\worldmap1-1\objectmap1-1\koopa.txt
map\worldmap1-1\objectmap1-1\venusfiretrap.txt
map\worldmap1-1\objectmap1-1\mushroom.txt
map\worldmap1-1\objectmap1-1\fireball.txt
map\worldmap1-1\objectmap1-1\leaf.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	550

#Portal 
50	200	160	216	180	1

[MAP]
#id	.tmx	prefix
80000	map/worldmap1-1/world-1-1-map.tmx	map/worldmap1-1/

